group 'ua.in.javac'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-test:$springVersion"

    compile "javax.validation:validation-api:$javaxValidationVersion"
    compile "org.hibernate:hibernate-validator:$hibernateVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"


    compile "javax.servlet:jstl:$jstlVersion"

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
}
