#Profiles (dev, test, stage, prod)
spring.profiles.default=dev
#spring.profiles.active=dev
#Message Service
message.in.ua.javac.service.defaultMessage=Hello, from  properties file
message.in.ua.javac.service.address=132.213.112.332